tile.copperOre.name=Copper Ore
tile.topazOre.name=Topaz Ore
tile.copperBlock.name=Copper Block
tile.laconianOre.name=Laconian Ore
tile.demonOre.name=Demon Ore

item.copperIngot.name=Copper Ingot
item.laconianIngot.name=Laconian Ingot
item.topazStone.name=Topaz Stone
item.laconianPickaxe.name=Laconian Pickaxe
item.laconianAxe.name=Laconian Axe
item.laconianSpade.name=Laconian Shovel
item.laconianHoe.name=Laconian Hoe
item.laconianSword.name=Laconian Sword
item.laconianHelmet.name=Laconian Helmet
item.laconianChestplate.name=Laconian Chestplate
item.laconianLeggings.name=Laconian Leggings
item.laconianBoots.name=Laconian Boots

itemGroup.mmaCreativeTab=Adventure Items
