tile.copperOre.name=Copper Ore
tile.topazOre.name=Topaz Ore
tile.copperBlock.name=Copper Block
tile.laconianOre.name=Laconian Ore

item.copperIngot.name=Copper Ingot
item.laconianIngot.name=Laconian Ingot
item.topazStone.name=Topaz Stone
item.vanadiumPickaxe.name=Vanadium Pickaxe
item.vanadiumAxe.name=Vanadium Axe
item.vanadiumSpade.name=Vanadium Shovel
item.vanadiumHoe.name=Vanadium Hoe
item.vanadiumSword.name=Vanadium Sword
item.vanadiumHelmet.name=Vanadium Helmet
item.vanadiumChestplate.name=Vanadium Chestplate
item.vanadiumLeggings.name=Vanadium Leggings
item.vanadiumBoots.name=Vanadium Boots

itemGroup.mmaCreativeTab=Adventure Items
