tile.laconianOre.name=Laconian Ore
tile.demonOre.name=Demon Ore

item.laconianIngot.name=Laconian Ingot
item.laconianPickaxe.name=Laconian Pickaxe
item.laconianAxe.name=Laconian Axe
item.laconianSpade.name=Laconian Shovel
item.laconianHoe.name=Laconian Hoe
item.laconianSword.name=Laconian Sword
item.laconianHelmet.name=Laconian Helmet
item.laconianChestplate.name=Laconian Chestplate
item.laconianLeggings.name=Laconian Leggings
item.laconianBoots.name=Laconian Boots

itemGroup.mmaCreativeTab=Adventure Items
